base.url:https://ddrxstaging.credable.dev/
mysql.url:mysql -h  credable-qa-rds-primary.cqbr8gy4vcb8.ap-south-1.rds.amazonaws.com -u ddrx_super -P 3307 -p
mysql.username:ddrx_super
mysql.password:DDRX@Sup3R#24
JUMP_Server:ssh -i "qa-jump.pem" ubuntu@ec2-13-200-125-152.ap-south-1.compute.amazonaws.com
adminEmail:"test@bt.maker"
adminPassword:"credo@123"
checkerEmail:"test@bt.admin"
checkerPassword:"credo@123"